<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

	<style type="text/css">
		@font-face {
    font-family: 'NotoSerifKR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    @font-face {
    font-family: 'Arita-buri-SemiBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff') format('woff');
    
 
    font-weight: normal;
    font-style: normal;}


    body{margin: 0; padding: 0; background: black;}
    h1{margin-top: 440px; margin-bottom: 20px;
    	text-align: center;
    	font-family: 'Noto Sans KR' , sans-serif;
    	color: white; font-weight: 400;
    	font-size: 3rem}
    h2{text-align: center;
    	font-family: Arita-buri-SemiBold;
    	margin: auto; font-size: 5rem;
    	color: #FF3A0F;
    	border: 1.5px solid white;
    	padding: 4px; padding-bottom: 4px; width: 500px;
    	padding-top: 10px;
    	margin-bottom: 400px}
   	p{color: white; font-family: Noto Sans KR; 
   		font-size: 1.2rem; padding-left: 456px; 
   		padding-bottom: 300px;
   		padding-right: 300px;
   		word-break: keep-all;
   		line-height: 2rem}

   	.wrap{animation: rot 1s forwards;}
   	.j{opacity: 0}
   	@keyframes rot{
	from{left: 200px; opacity: 0}
	to{left: 0px; opacity: 1;}
		}

    .wrapper{background: black; width: 1200px;
				margin: auto;}
	.wrapper2{width: 1200px;
				margin: auto;}
	.flex{display: flex; justify-content: space-around;}
	.logo{font-family: Arita-buri-SemiBold; 
				margin: auto; color: #FF3A0F; 
				display: block; padding-top: 20px}
	.background{background-image: url(bgr.jpg);
				background-size: cover;
				background-position: center center;
				background-attachment: fixed;
				width: 100%; height: 1200px; margin-bottom: 300px}
	.line{width: 90%; color: 1px solid white;
			margin-bottom: 50px; margin-top: 100px}
	.title{font-family: Arita-buri-SemiBold;
			font-size: 2rem; color: #FF3A0F; padding-left: 60px
			; width: 240px}
	.num{font-family: Arita-buri-SemiBold;
			font-size: 2rem; color: #FF3A0F; padding-left: 90px}
	.whatis{display: flex;
    justify-content: left;
    align-items: flex-start; margin-bottom: 10px; line-height: 3rem; 
	width: 1000px}
    .img{width: 400px; object-fit: contain;
    
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 60px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 10px;}
    .ft_text{}


    .banner{margin-top: 460px; 
				font-family: Arita-buri-SemiBold;
				font-size: 1.2rem; color: black; 
				background: #FF3A0F; ; 
				margin-bottom: 20px}
	.footer{text-align: center;
				font-family: Arita-buri-Semibold;
				color: #FF3A0F;
				line-height: 1.3rem;
				font-size: 0.9rem; margin-bottom: 50px}
	.line{width: 90%; border-color:#FF3A0F;
			margin-bottom: 40px}
	


.animated-title {font-size:40px; font-family:Arita-buri-SemiBold; font-weight:300; position: relative; width: 100%;max-width:100%; padding-top: 110px; overflow-x: hidden; overflow-y: hidden; }
.animated-title .track {position: absolute; white-space: nowrap;will-change: transform;animation: marquee 3s linear infinite; }
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
@media (hover: hover) and (min-width: 700px){
.animated-title .content {-webkit-transform: translateY(calc(100% - 8rem)); transform: translateY(calc(100% - 8rem));}
    }


	</style>


	<title>all about FAKE NEWS</title>
	
</head>
<body>
<div class="background">
	<section class="wrapper2">
		<div class="flex">
			<div class="logo">
				<a href="index.html" style="font-family: Arita-buri-SemiBold; font-size: 2rem; color: red; text-decoration:none">Fake News</a>
			</div>
		</div>
		<div class="">
			<h1>All about</h1>
			<h2>Fake News</h2>
		</div>
	</section>
	<section>
		<div class="banner animated-title">
			<div class="track">
			<div class="content">&nbsp;Fake News&nbsp;Fake News&nbsp;Fake News&nbsp;Fake News&nbsp;Fake News&nbsp;Fake News&nbsp;Fake News&nbsp;Fake News&nbsp;Fake News&nbsp;Fake News&nbsp;Fake News&nbsp;Fake News&nbsp;Fake News&nbsp;Fake News&nbsp;Fake News&nbsp;Fake News</div>
			</div>
		</div>
	</section>

	</div>
	<section class="wrap j">
		<div class="wow">
			<hr class="line">
			<div class="whatis">
				<div class="num">
					1
				</div>
				<div class="title">
					가짜뉴스란?
				</div>
				<div class="img">
					<img src="graph.png" style="width: 600px">
				</div>
			</div>
	</section>
	<div class="wow">
		<div>
			<p>어떠한 의도를 가지고 거짓 정보를 사실인 것처럼 포장하거나 아예 없었던 일을 언론사 기사처럼 만들어 유포하는 것으로, 
			'페이크 뉴스(Fake News)'라고도 한다. 2010년대 이후로 인터넷이 발달하고 사회관계망 서비스가 급속히 확산되면서 
			언론사가 아닌 개인들이 사실이 아닌 내용을 진짜 뉴스처럼 퍼뜨리는 사태가 많이 일어나며, 가짜뉴스가 사회 문제로 대두되고 있다.</p>
		</div>
	</div>
	</div>

	

	<section class="wrap j">
		<div class="wow">
			<hr class="line">
			<div class="whatis">
				<div class="num">
					2
				</div>
				<div class="title">
					사람들은<br>어떻게<br>가짜뉴스에<br>현혹되는가?
				</div>
				<div class="img">
					<img src="con2.jpg">
				</div>
			</div>
		</div>
		<div class="wow">
			<div>
				<p>
				동조 이론
				<br>
				인간은 자신의 생각이 주변 사람들과 다르면 불안감을 느낀다. 예를 들어 청소년기에 생각이 틀려도 유행하는 패션을 따라 옷을 선택하고, 친구들이 좋아하는 가수나 연예인을 함께 좋아한다. 가짜뉴스는 이런 인간의 심리를 통해 확산된다.
				<br>
				<br>
				확증 이론
				<br>
				인간은 자신이 갖고 있는 생각이나 신념과 일치하는 것만 선택적으로 받아들인다. 나머지는 객관적인 진실이 드러나도 무시해버린다. 요즘 유튜브의 UFO, 달착륙, 세월호 같은 음모론을 믿는 사람들이 있는데, 이들이 확증 이론의 전형적인 예가 된다.
				</p>
			</div>
		</div>
	</section>
	

	<section class="wrap j">
		<div class="wow">
			<hr class="line">
			<div class="whatis">
				<div class="num">
					3
				</div>
				<div class="title">
					가짜뉴스에<br>속지 않는 법:<br>미디어<br>리터러시
				</div>
				<div class="img">
					<img src="con4.jpg" style="width: 600px">
				</div>
			</div>
		</div>
		<div class="wow">
			<div>
				<p>
				가짜 뉴스에 속지 않으려면 우리는 내 생각은 어떻게 내 생각이 되었는지를 점검하며 살아가야 한다. 많은 사람들이 자기 점검을 하지 않기 때문에 가짜뉴스에 속아 넘어간다. 내가 하게 되는 모든 생각도 처음에는 다른 누구의 생각이었을 것이다. 그러다 그 생각을 자꾸 듣다 보니까 어느 순간 그 생각이 내 생각이 된 것이다. 그리고 같은 생각을 하기 때문에 나는 그 생각을 한 사람을 따라가게 된다. 이게 세뇌되는 방식인데, 바로 가짜 뉴스를 확산시키는 사람들이 이 방식을 부정적으로 사용한다.
				</p>
			</div>
		</div>
	</section>
	


	<footer class="footer">
		<hr class="line">
		Fake News
		<br>
		ⓒ2023. Chaeyeon Kim All rights reserved.
	</footer>



<script src="wow.js"></script>
<script>new WOW().init();</script>



</body>
</html>