<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

	<style type="text/css">
	@font-face {
    font-family: 'NotoSerifKR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    @font-face {
    font-family: 'Arita-buri-SemiBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff') format('woff');
    
 
    font-weight: normal;
    font-style: normal;}

		body{margin: 0; padding: 0; background: black;}
		a{text-decoration: none;}

		.wrapper{background: black; width: 1200px; 
				margin: auto; background: black;}
		.flex{display: flex; justify-content: space-around;}
		.logo{font-family: Arita-buri-SemiBold; 
				margin: auto; color: #FF3A0F; 
				display: block; padding-top: 20px}
		.title{font-family: Arita-buri-SemiBold; 
				margin: auto; color: #FF3A0F; 
				display: block; padding-top: 140px; 
				text-align: center; font-size: 1rem}
		.no1{font-family: Arita-buri-SemiBold; 
			margin: auto; color: #FF3A0F; display: block; 
			margin-top: 160px; 
			text-align: center; font-size: 1.6rem}
		.no2{margin: auto; text-align: center; 
			font-size: 1.2rem; color: white;
			padding-top: 20px; font-family: 'Noto Sans KR' ; 
			font-weight: 300; line-height: 1.9rem; margin-bottom: 50px}
		.button{width: 200px;
				text-align: center;
				margin: auto;
				font-size: 1.4em;
				font-family: 'Noto Sans KR' , sans-serif;
				color: black;
				font-weight: 400;
				background: #FF3A0F;
				padding: 8px;
				padding-bottom: 10px;
				margin-bottom: 400px;
				text-decoration-line: none;}
		.button:hover{background-color: #f5f1e8; color: #FF3A0F;}
		.footer{text-align: center;
				font-family: Arita-buri-Semibold;
				color: #FF3A0F;
				line-height: 1.3rem;
				font-size: 0.9rem; margin-bottom: 50px}
		.line{width: 90%; border-color:#FF3A0F;
			margin-bottom: 40px}
		.b{transition: all 0.3 ease-out}
		.b:hover{transform: translateY(-20px); transform: scale(1.2);}
	/*	.banner{margin-top: 160px; 
				font-family: Arita-buri-SemiBold;
				font-size: 1.2rem; color: #FF3A0F; 
				background: #FF3A0F; padding: 12px; 
				margin-bottom: 20px}*/


	</style>

<title>FAKE NEWS</title>
</head>


<body>
	<section class="wrapper">
		<div class="flex">
			<div class="logo">
				<a href="index.html" style="font-family: Arita-buri-SemiBold; font-size: 2rem; color: red; text-decoration:none">Fake News</a>
			</div>
		</div>
	</section>
	<section>
		<div class="wrapper">
			<div class="title flex">
				가짜뉴스라고 생각하는 기사를 클릭해보세요!
			</div>
		</div>
	</section>
	<section>
		<div class="wrapper">
			<div class="b">
				<a href="index3.html">
				<img src="no1.png" style="padding-top: 40px ;width: 1200px;">
				</a>
			</div>
			<div class="a">
				<img src="no2.png" style="margin-top: -230px ;width: 1200px;">
			</div>
			<div class="b">
				<a href="index4.html">
				<img src="no3.png" style="margin-top: -230px ;width: 1200px;">
				</a>
			</div>
			<div class="a">
				<img src="no2.png" style="margin-top: -230px ;width: 1200px;">
				
			</div>
			<div class="a">
				<img src="no1.png" style="margin-top: -230px ;width: 1200px;">
			</div>
			<div class="a">
				<img src="no3.png" style="margin-top: -230px ;width: 1200px;">
			</div>
			<div class="a">
				<img src="no4.png" style="margin-top: -230px ;width: 1200px;">
			</div>
		</div>
	</section>
	<section>
		<div class="wrapper">
			<div class="no1 flex">
				가짜뉴스 구별, 당신은 성공하셨나요?
			</div>
			<div class="no2">
				미디어의 급격한 발달로 인해 특히 유튜브, SNS 알고리즘을 중심으로 가짜뉴스가 <br>지속적으로 재생산되고 있으며, 심지어는 진실로 자리잡게 되기도 합니다.
			</div>
			<a href="index2.html">
	  		<div>
	  			<h2 class="button">DISCOVER</h2>
	  		</div>
	  		</a>	
		</div>
	</section>
	<!-- <section>
		<div class="banner">
			a
		</div>
	</section> -->
	<footer class="footer">
		<hr class="line">
		Fake News
		<br>
		ⓒ2023. Chaeyeon Kim All rights reserved.
	</footer>

</body>
</html>