<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

	<style type="text/css">
	@font-face {
    font-family: 'NotoSerifKR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    @font-face {
    font-family: 'Arita-buri-SemiBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff') format('woff');
    
 
    font-weight: normal;
    font-style: normal;}

		body{margin: 0; padding: 0; background: black;}
		a{text-decoration: none;}

		.wrapper{background: black; width: 1200px; 
				margin: auto; background: black;}
		.wrapper2{width: 1200px; 
				margin: auto; padding: 0}
		.flex{display: flex; justify-content: space-around;}
		.logo{font-family: Arita-buri-SemiBold; 
				margin: auto; color: #FF3A0F; 
				display: block; padding-top: 20px}
		.footer{text-align: center;
				font-family: Arita-buri-Semibold;
				color: #FF3A0F;
				line-height: 1.3rem;
				font-size: 0.9rem; margin-bottom: 50px}
		.line{width: 90%; border-color:#FF3A0F;
			margin-bottom: 40px}
		.fakemark{margin: auto;
					width: 600px; object-fit: cover;
					margin-top: 160px; margin-bottom: 140px; padding-left: 70px}
		.bg{background-image: url(bg.png);background-size: cover;
				background-position: center center;
				background-attachment: fixed;
				width: 1200px; height: 3000px}기
		.button{width: 200px;
				text-align: center;
				margin: auto;
				font-size: 1.4em;
				font-family: 'Noto Sans KR' , sans-serif;
				color: black;
				font-weight: 400;
				background: #FF3A0F;
				padding: 8px;
				padding-bottom: 10px;
				margin-bottom: 100px;
				text-decoration-line: none;}
		.button:hover{background-color: #f5f1e8; color: #FF3A0F;}
		.linee{width: 90%; color: 1px solid white;
			margin-bottom: 50px; margin-top: 20px}
	.title{font-family: Arita-buri-SemiBold;
			font-size: 2rem; color: #FF3A0F; padding-left: 90px
			; width: 200px}
	.num{font-family: Arita-buri-SemiBold;
			font-size: 2rem; color: #FF3A0F; padding-left: 90px}
	.whatis{display: flex;
    justify-content: left;
    align-items: flex-start; margin-bottom: 100px; line-height: 3rem; 
	width: px; }
	.why{font-family: Arita-buri-SemiBold;
			font-size: 2rem; color: white; margin-left: 80px
			; width: 1280px; margin-top: -6px; margin-bottom: 100px}


	</style>

<title>this is FAKE NEWS</title>
</head>


<body>
	<section class="wrapper">
		<div class="flex">
			<div class="logo">
				<a href="index.html" style="font-family: Arita-buri-SemiBold; font-size: 2rem; color: red; text-decoration:none">Fake News</a>
			</div>
		</div>
	</section>

	<section>
		<div style="text-align: center;">
			<img src="fake.png" class="fakemark">
		</div>
	</section>

	
	<section class="wrap j">
		<div class="wow">
			<hr class="linee">
			<div class="whatis">
				<div class="title">
					Fact Check
				</div>
				<div>
					<p class="why">
						당신이 이 가짜뉴스에 현혹된 이유는, '자극적인 제목과 신뢰감을 주는 전문성' 때문입니다.
					</p>
				</div>
				</div>
			</div>
		</div>
	</section>

	<section class="wrapper">
		<a href="index.html">
		  		<div style="width:200px; text-align: center; margin: auto; ; background: #FF3A0F;
		  			text-decoration-line: none; color: black; font-family: Noto Sans KR; font-weight: 300;
		  			margin-bottom: 160px; margin-top: 60px;font-size: 1.2rem;">
		  			<h2 class="button">돌아가기</h2>
		  		</div>
		</a>	
	</section>
	

	<footer class="footer">
		<hr class="line">
		Fake News
		<br>
		ⓒ2023. Chaeyeon Kim All rights reserved.
	</footer>

</body>
</html>